export type TRegion = "Asia" | "Europa";
export type TEvent = {
  name: string;
  description?: string;
  month: string;
  date?: string;
  link?: string;
};
export type TMonthName =
  | "Январь"
  | "Февраль"
  | "Март"
  | "Апрель"
  | "Май"
  | "Июнь"
  | "Июль"
  | "Август"
  | "Сентябрь"
  | "Октябрь"
  | "Ноябрь"
  | "Декабрь";

export type TMonth = {
  name: TMonthName;
  cons?: string[];
  pros?: string[];
};
export type TCity = {
  name: string;
  country: string;
  months: TMonth[];
  events: TEvent[];
  cons?: string[];
  pros?: string[];
};
export type TCountry = {
  name: string;
  description?: string;
  cities: TCity[];
};
export type TData = {
  [k in TRegion]: {
    name: TRegion;
    countries: TCountry[];
  };
};

export const data: TData = {
  Asia: {
    name: "Asia",
    countries: [
      {
        name: "Thailand",
        // description:"Не выбираем для зимовки после Ноября (высокий сезон, высокие цены, много людей и очень жарко)",
        cities: [
          {
            name: "Chiang Mai",
            country: "Thailand",
            events: [
              {
                name: "Запуск фанарей YI PENG",
                description:
                  "Тысячи людей запускают в небо бумажные фонари (ком лой) и спускают на воду украшенные цветами и свечами плоты (кратонги), выражая почтение богине воды и избавляясь от невзгод.",
                month: "Ноябрь",
                date: "5, 6",
                link: "https://yipengchiangmailanternfestival.com/",
              },
              {
                name: "Фестиваль цветов",
                description:
                  "Красивые инсталяции цветов в парке у озера, с видом на горы",
                month: "Ноября -> Января",
                date: "29 -> 7",
              },
              {
                name: "Фестиваль цветов - Центр",
                description: "Шествие в костюмах на красивых инсталяциях",
                month: "Февраль",
                date: "7, 9",
              },
              {
                name: "Таиский Новый год",
                description: "Обливаются водой 3 дня и мажутся белой глиной",
                month: "Апрель",
              },
            ],
            months: [
              {
                name: "Ноябрь",
                cons: ["Сложно найти жилье - праздники"],
              },
              {
                name: "Декабрь",
                cons: ["Сложно найти жилье - праздники"],
              },
              { name: "Январь" },
              {
                name: "Февраль",
                cons: ["Начинает портиться воздух"],
              },
            ],
            pros: [
              "Красивые горы, глемпинги и реки",
              "Чистый воздух",
              "Приезжают со всех Азии",
              "Много мероприятий",
            ],
            // pros: ["Хорошие цены", "Доступное жилье", "Чистые и пустые пляжи"],
          },
          {
            name: "Phuket",
            country: "Thailand",
            events: [
              {
                name: "Вегетарианский фестиваль на Пхукете",
                description:
                  "Этот фестиваль, известный своими впечатляющими и порой экстремальными ритуалами, включает в себя шествия, церемонии очищения и строгий вегетарианский пост. Участники верят, что такие практики приносят духовное очищение и удачу.",
                month: "Октябрь",
              },
              {
                name: "Фестиваль выпуска на волю черепах",
                description:
                  "На пляжах Май Као, Най Янг и Найтон местные жители и туристы собираются, чтобы выпустить молодых морских черепах в море, символизируя начало их жизненного пути и подчеркивая важность сохранения морской экосистемы.",
                month: "Сентябрь или Октябрь",
              },
              {
                name: "Празднование Хэллоуина",
                description:
                  "На Пхукете Хэллоуин отмечается с большим размахом. Многие бары, клубы и рестораны устраивают тематические вечеринки, конкурсы костюмов и специальные мероприятия для гостей и местных жителей.",
                month: "Октябрь",
                date: "31",
              },
              {
                name: "Таиский Новый год",
                description: "Обливаются водой 3 дня и мажутся белой глиной",
                month: "Апрель",
              },
            ],
            months: [
              { name: "Май" },
              { name: "Июнь" },
              { name: "Июль" },
              { name: "Август" },
              { name: "Сентябрь" },
              { name: "Октябрь" },
            ],
            pros: [
              "Много русской еды",
              "Хорошая аренда машины, мотоцикла",
              "Чистое море, чистые пляжи",
              "Красивые закаты",
            ],
            cons: ["Периодически идет дождь"],
          },
          {
            name: "Phangan",
            country: "Thailand",
            events: [
              {
                name: "Full Moon Party",
                description:
                  "Самая известная пляжная вечеринка Таиланда, проходящая каждое полнолуние на пляже Хаад Рин. Тысячи людей собираются, чтобы насладиться музыкой различных жанров, огненными шоу и атмосферой праздника.",
                month: "Каждое полнолуние месяца",
              },
              {
                name: "Jungle Experience",
                description:
                  "Уникальная вечеринка в сердце джунглей Пангана, предлагающая захватывающие световые шоу и выступления диджеев мирового уровня.",
                month: "Январь",
                date: "12-го 22:00 - 06:00",
              },
              {
                name: "Half Moon Festival",
                description:
                  "Проводится дважды в месяц в период полумесяца в районе Баан Тай. Фестиваль включает три танцпола с различными музыкальными направлениями: транс, техно, хаус и прогрессив.",
                month: "Март",
              },
            ],
            months: [
              {
                name: "Декабрь",
                cons: ["Сложно найти жилье - высокий сезон"],
              },
              {
                name: "Январь",
                cons: ["Сложно найти жилье - высокий сезон"],
              },
              {
                name: "Февраль",
                cons: ["Сложно найти жилье - высокий сезон"],
              },
              { name: "Март" },
              {
                name: "Апрель",
                cons: ["Редкий дождь"],
              },
              {
                name: "Июль",
                cons: ["Редкий дождь"],
              },
              {
                name: "Август",
                cons: ["Редкий дождь"],
              },
            ],
            pros: [
              "Красивый остров с горами, закаты",
              "Вкусная русская еда",
              "Хорошие байки",
              "Кайфовая европейская атосфера",
            ],
            // pros: ["Хорошие цены", "Доступное жилье", "Чистые и пустые пляжи"],
          },
        ],
      },
      {
        name: "Vietnam",
        description: "Прекасные горы, красивая набережная, но очень шумно",
        cities: [
          {
            name: "Da Nang",
            country: "Vietnam",
            events: [
              {
                name: "Full Moon Party",
                description:
                  "Самая известная пляжная вечеринка Таиланда, проходящая каждое полнолуние на пляже Хаад Рин. Тысячи людей собираются, чтобы насладиться музыкой различных жанров, огненными шоу и атмосферой праздника.",
                month: "Каждое полнолуние месяца",
              },
              {
                name: "Jungle Experience",
                description:
                  "Уникальная вечеринка в сердце джунглей Пангана, предлагающая захватывающие световые шоу и выступления диджеев мирового уровня.",
                month: "Январь",
                date: "12-го 22:00 - 06:00",
              },
              {
                name: "Half Moon Festival",
                description:
                  "Проводится дважды в месяц в период полумесяца в районе Баан Тай. Фестиваль включает три танцпола с различными музыкальными направлениями: транс, техно, хаус и прогрессив.",
                month: "Март",
              },
            ],
            months: [
              {
                name: "Январь",
                cons: ["Холодновато"],
              },
              {
                name: "Февраль",
                cons: ["Холодновато", "Редко дождь"],
              },
              {
                name: "Март",
                cons: ["Плохой воздух"],
              },
              { name: "Апрель", cons: ["Редкий дождь", "Плохой воздух"] },
              {
                name: "Май",
                cons: ["Дождь"],
              },
              {
                name: "Июнь",
                // cons: ["Редкий дождь"],
              },
              {
                name: "Июль",
                // cons: ["Редкий дождь"],
              },
              {
                name: "Август",
                cons: ["Редкий дождь"],
              },
            ],
            pros: [
              "Просторный современный город",
              "Свободные пляжи",
              "Вкусная европейская и вег. еда",
              "Кайфовая европейская атосфера",
              "Доступное жилье",
            ],
            cons: ["Плохие байки", "Бывают душные месяца"],
          },
          {
            name: "Da Lat",
            country: "Vietnam",
            events: [
              {
                name: "Full Moon Party",
                description:
                  "Самая известная пляжная вечеринка Таиланда, проходящая каждое полнолуние на пляже Хаад Рин. Тысячи людей собираются, чтобы насладиться музыкой различных жанров, огненными шоу и атмосферой праздника.",
                month: "Каждое полнолуние месяца",
              },
            ],
            months: [
              {
                name: "Январь",
                cons: ["Холодновато"],
              },
              {
                name: "Февраль",
                cons: ["Холодновато", "Редко дождь"],
              },
              {
                name: "Март",
                cons: ["Сложно найти жилье - высокий сезон"],
              },
              { name: "Апрель", cons: ["Редкий дождь"] },
              {
                name: "Май",
                cons: ["Дождь"],
              },
              {
                name: "Июнь",
                cons: ["Редкий дождь"],
              },
              {
                name: "Июль",
                cons: ["Редкий дождь"],
              },
              {
                name: "Август",
                cons: ["Редкий дождь"],
              },
            ],
            pros: [
              "Красивый остров с горами, закаты",
              "Вкусная русская еда",
              "Хорошие байки",
              "Кайфовая европейская атосфера",
            ],
            // pros: ["Хорошие цены", "Доступное жилье", "Чистые и пустые пляжи"],
          },
        ],
      },
      //   {
      //     name: "Bali",
      //     description: "",
      //   },
    ],
  },
};
